## Arquivo de configuração
spring.application.name=hr-apigateway-zuul
server.port=8765

#Config Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**

